{
	"1" : {"in": 0, "x": 704, "y": 0, "checkbar": 1},
	"2" : {"in": 0, "x": 704, "y": 0, "checkbar": 1},
	"3" : {"in": 0, "x": 704, "y": 0, "checkbar": 1},
	"4" : {"in": 1, "x": 704, "y": 100, "checkbar": 0},
	"5" : {"in": 1, "x": 704, "y": 0, "checkbar": 1},
	"6" : {"in": 1, "x": 704, "y": 0, "checkbar": 1},
	"7" : {"in": 0, "x": 704, "y": 100, "checkbar": 0},
	"8" : {"in": 0, "x": 704, "y": 0, "checkbar": 1},
	"9" : {"in": 0, "x": 704, "y": 0, "checkbar": 1},
	"10" : {"in": 0, "x": 704, "y": 0, "checkbar": 1},
	"11" : {"in": 0, "x": 704, "y": 0, "checkbar": 1}
}