{
	"1": {"count" : 0},
	"2": {"count" : 3,
		"1" : {"shape": 0, "x": 10, "y": -1,
			"trigger" : {"x": 9, "y": 0, "checkx": "UP", "checky": "UP"}, "direction": 1, "speed": 15, "limit": {"min": -2, "max": 28}, "type" : 0},
		"2" : {"shape": 0, "x": 15, "y": 2,
			"trigger" : {"x": 14, "y": 0, "checkx": "UP", "checky": "UP"}, "direction": 0, "speed": 16, "limit": {"min": 0, "max": 16}, "type" : 0},
		"3" : {"shape": 1, "x": 23, "y": 5,
			"trigger" : {"x": 19, "y": 3, "checkx": "UP", "checky": "UP"}, "direction": 0, "speed": -16, "limit": {"min": -2, "max": 28}, "type" : 0}},
	"3": {"count" : 5,
		"1" : {"shape": 2, "x": 1, "y": 4,
			"trigger" : {"x": 4, "y": 3, "checkx": "UP", "checky": "DOWN"}, "direction": 0, "speed": 5, "limit": {"min": 0, "max": 11}, "type" : 0},
		"2" : {"shape": 0, "x": 2, "y": 1,
			"trigger" : {"x": 0, "y": 3, "checkx": "UP", "checky": "DOWN"}, "direction": 0, "speed": -16, "limit": {"min": 1, "max": 28}, "type" : 0},
		"3" : {"shape": 3, "x": 4, "y": 5,
			"trigger" : {"x": 3, "y": 2, "checkx": "UP", "checky": "DOWN"}, "direction": 1, "speed": -32, "limit": {"min": -2, "max": 28}, "type" : 0},
		"4" : {"shape": 3, "x": 18, "y": 17,
			"trigger" : {"x": 17, "y": 0, "checkx": "UP", "checky": "UP"}, "direction": 1, "speed": -10, "limit": {"min": -2, "max": 28}, "type" : 0},
		"5" : {"shape": 2, "x": 21, "y": 9,
			"trigger" : {"x": 20, "y": 11, "checkx": "UP", "checky": "DOWN"}, "direction": 0, "speed": 8, "limit": {"min": 0, "max": 22}, "type" : 0}},
	"4": {"count" : 8,
		"1" : {"shape": 1, "x": 1, "y": 8,
			"trigger" : {"x": 1, "y": 8, "checkx": "UD", "checky": "UD"}, "direction": 0, "speed": 0, "limit": {"min": 0, "max": 26}, "type" : 2},
		"2" : {"shape": 1, "x": 2, "y": 10,
			"trigger" : {"x": 2, "y": 10, "checkx": "UD", "checky": "UD"}, "direction": 0, "speed": 0, "limit": {"min": 0, "max": 26}, "type" : 2},
		"3" : {"shape": 0, "x": 4, "y": 7,
			"trigger" : {"x": 3, "y": 7, "checkx": "UP", "checky": "UD"}, "direction": 0, "speed": 0, "limit": {"min": 0, "max": 26}, "type" : 1},
		"4" : {"shape": 0, "x": 5, "y": 7,
			"trigger" : {"x": 4, "y": 6, "checkx": "UP", "checky": "UP"}, "direction": 0, "speed": 0, "limit": {"min": 0, "max": 26}, "type" : 1},
		"5" : {"shape": 0, "x": 4, "y": 11,
			"trigger" : {"x": 3, "y": 11, "checkx": "UP", "checky": "UP"}, "direction": 0, "speed": 0, "limit": {"min": 0, "max": 26}, "type" : 1},
		"6" : {"shape": 0, "x": 6, "y": 9,
			"trigger" : {"x": 5, "y": 0, "checkx": "UP", "checky": "UP"}, "direction": 0, "speed": 0, "limit": {"min": 0, "max": 26}, "type" : 1},
		"7" : {"shape": 0, "x": 7, "y": 9,
			"trigger" : {"x": 6, "y": 0, "checkx": "UP", "checky": "UP"}, "direction": 0, "speed": 0, "limit": {"min": 0, "max": 26}, "type" : 1},
		"8" : {"shape": 0, "x": 12, "y": 4,
			"trigger" : {"x": 11, "y": 0, "checkx": "UP", "checky": "UP"}, "direction": 0, "speed": 5, "limit": {"min": 12, "max": 14}, "type" : 0}},
	"5": {"count" : 7,
		"1" : {"shape": 0, "x": 19, "y": 13,
			"trigger" : {"x": 19, "y": 0, "checkx": "DOWN", "checky": "UP"}, "direction": 0, "speed": 0, "limit": {"min": 0, "max": 26}, "type" : 1},
		"2" : {"shape": 0, "x": 18, "y": 2,
			"trigger" : {"x": 18, "y": 6, "checkx": "DOWN", "checky": "DOWN"}, "direction": 0, "speed": 0, "limit": {"min": 0, "max": 26}, "type" : 1},
		"3" : {"shape": 0, "x": 17, "y": 2,
			"trigger" : {"x": 17, "y": 6, "checkx": "DOWN", "checky": "DOWN"}, "direction": 0, "speed": 0, "limit": {"min": 0, "max": 26}, "type" : 1},
		"4" : {"shape": 0, "x": 16, "y": 2,
			"trigger" : {"x": 16, "y": 6, "checkx": "DOWN", "checky": "DOWN"}, "direction": 0, "speed": 0, "limit": {"min": 0, "max": 26}, "type" : 1},
		"5" : {"shape": 0, "x": 15, "y": 2,
			"trigger" : {"x": 15, "y": 6, "checkx": "DOWN", "checky": "DOWN"}, "direction": 0, "speed": 0, "limit": {"min": 0, "max": 26}, "type" : 1},
		"6" : {"shape": 0, "x": 14, "y": 2,
			"trigger" : {"x": 14, "y": 6, "checkx": "DOWN", "checky": "DOWN"}, "direction": 0, "speed": 0, "limit": {"min": 0, "max": 26}, "type" : 1},
		"7" : {"shape": 0, "x": 13, "y": 2,
			"trigger" : {"x": 13, "y": 6, "checkx": "DOWN", "checky": "DOWN"}, "direction": 0, "speed": 0, "limit": {"min": 0, "max": 26}, "type" : 1}},
	"6": {"count" : 1,
		"1" : {"shape": 3, "x": 20, "y": 9,
			"trigger" : {"x": 21, "y": 6, "checkx": "DOWN", "checky": "UP"}, "direction": 1, "speed": -32, "limit": {"min": -2, "max": 28}, "type" : 0}},
	"7": {"count" : 0},
	"8": {"count" : 100},
	"9": {"count" : 0},
	"10": {"count" : 10,
		"1" : {"shape": 0, "x": 0, "y": 6,
			"trigger" : {"x": 1, "y": 0, "checkx": "UP", "checky": "UP"}, "direction": 1, "speed": 0, "limit": {"min": 0, "max": 26}, "type" : 1},
		"2" : {"shape": 0, "x": 0, "y": 7,
			"trigger" : {"x": 1, "y": 0, "checkx": "UP", "checky": "UP"}, "direction": 1, "speed": 0, "limit": {"min": 0, "max": 26}, "type" : 1},
		"3" : {"shape": 0, "x": 0, "y": 8,
			"trigger" : {"x": 1, "y": 0, "checkx": "UP", "checky": "UP"}, "direction": 1, "speed": 0, "limit": {"min": 0, "max": 26}, "type" : 1},
		"4" : {"shape": 0, "x": 0, "y": 9,
			"trigger" : {"x": 1, "y": 0, "checkx": "UP", "checky": "UP"}, "direction": 1, "speed": 0, "limit": {"min": 0, "max": 26}, "type" : 1},
		"5" : {"shape": 0, "x": 0, "y": 10,
			"trigger" : {"x": 1, "y": 0, "checkx": "UP", "checky": "UP"}, "direction": 1, "speed": 0, "limit": {"min": 0, "max": 26}, "type" : 1},
		"6" : {"shape": 0, "x": 0, "y": 11,
			"trigger" : {"x": 1, "y": 0, "checkx": "UP", "checky": "UP"}, "direction": 1, "speed": 0, "limit": {"min": 0, "max": 26}, "type" : 1},
		"7" : {"shape": 0, "x": 0, "y": 12,
			"trigger" : {"x": 1, "y": 0, "checkx": "UP", "checky": "UP"}, "direction": 1, "speed": 0, "limit": {"min": 0, "max": 26}, "type" : 1},
		"8" : {"shape": 0, "x": 0, "y": 13,
			"trigger" : {"x": 1, "y": 0, "checkx": "UP", "checky": "UP"}, "direction": 1, "speed": 0, "limit": {"min": 0, "max": 26}, "type" : 1},
		"9" : {"shape": 0, "x": 0, "y": 14,
			"trigger" : {"x": 1, "y": 0, "checkx": "UP", "checky": "UP"}, "direction": 1, "speed": 0, "limit": {"min": 0, "max": 26}, "type" : 1},
		"10" : {"shape": 0, "x": 0, "y": 15,
			"trigger" : {"x": 1, "y": 0, "checkx": "UP", "checky": "UP"}, "direction": 1, "speed": 0, "limit": {"min": 0, "max": 26}, "type" : 1}},
	"11": {"count" : 0}
}