{
	"1" : {"enemyin": 0, "x": 0, "y":0, "frame":0, "count":0, "crash":0, "left_limit":0, "right_limit":0 },
	"2" : {"enemyin": 1, "x": 624, "y":80, "frame":0, "count":0, "crash":0, "left_limit":432, "right_limit":752 },
	"3" : {"enemyin": 1, "x": 688, "y":528, "frame":0, "count":0, "crash":0, "left_limit":528, "right_limit":688 },
	"4" : {"enemyin": 1, "x": 272, "y":304, "frame":0, "count":0, "crash":0, "left_limit":208, "right_limit":400 },
	"5" : {"enemyin": 0, "x": 0, "y":0, "frame":0, "count":0, "crash":0, "left_limit":0, "right_limit":0 },
	"6" : {"enemyin": 0, "x": 0, "y":0, "frame":0, "count":0, "crash":0, "left_limit":0, "right_limit":0 },
	"7" : {"enemyin": 0, "x": 0, "y":0, "frame":0, "count":0, "crash":0, "left_limit":0, "right_limit":0 },
	"8" : {"enemyin": 0, "x": 0, "y":0, "frame":0, "count":0, "crash":0, "left_limit":0, "right_limit":0 },
	"9" : {"enemyin": 0, "x": 0, "y":0, "frame":0, "count":0, "crash":0, "left_limit":0, "right_limit":0 },
	"10" : {"enemyin": 0, "x": 0, "y":0, "frame":0, "count":0, "crash":0, "left_limit":0, "right_limit":0 },
	"11" : {"enemyin": 1, "x": 272, "y":240, "frame":0, "count":0, "crash":0, "left_limit":176, "right_limit":336 }
}